
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_backend='/Users/kyle/code/access-control-tutorial/.dfx/ic/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/Users/kyle/code/access-control-tutorial/.dfx/ic/canisters/backend/backend.did'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
FRONTEND_CANISTER_ID='qizwk-hqaaa-aaaab-qaida-cai'
CANISTER_ID_FRONTEND='qizwk-hqaaa-aaaab-qaida-cai'
CANISTER_ID_frontend='qizwk-hqaaa-aaaab-qaida-cai'
BACKEND_CANISTER_ID='qb25w-ryaaa-aaaab-qaicq-cai'
CANISTER_ID_BACKEND='qb25w-ryaaa-aaaab-qaicq-cai'
CANISTER_ID_backend='qb25w-ryaaa-aaaab-qaicq-cai'
CANISTER_ID='qizwk-hqaaa-aaaab-qaida-cai'
CANISTER_CANDID_PATH='/Users/kyle/code/access-control-tutorial/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES